javaVersion=17
org.gradle.jvmargs=-Xmx1024m

sovityEdcExtensionsVersion=1.0.0-basecamp
sovityEdcExtensionGroup=de.sovity.edc.ext
sovityEdcGroup=de.sovity.edc

edcGroup=org.eclipse.edc
edcVersion=1.0.0-basecamp

registrationServiceVersion=1.0.0-basecamp
identityHubVersion=1.0.0-basecamp
assertj=3.23.1
jupiterVersion=5.8.2
mockitoVersion=4.8.0
okHttpVersion=4.10.0
jsonVersion=20230618
restAssured=4.5.0
flywayVersion=9.0.1
postgresVersion=42.4.0

jettyGroup=org.eclipse.jetty
jettyVersion=11.0.15

gitHubUserName=
gitHubUserPassword=

publishUserName=
publishUserPassword=
